<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/vertical_component"
        android:layout_weight="66"
        android:background="@color/st__global__light_gray" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:layout_width="120px"
                android:layout_height="50px"
                android:gravity="center|center_vertical"
                android:text="传感器序号"
                android:textSize="20px"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="640px"
                android:layout_height="50px"
                android:gravity="center|center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:layout_width="80px"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <RadioButton
                    android:layout_width="80px"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:layout_width="80px"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:layout_width="80px"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:layout_width="80px"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:layout_width="80px"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <RadioButton
                    android:layout_width="80px"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <RadioButton
                    android:layout_width="80px"
                    android:layout_height="wrap_content"
                    android:text="8" />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        style="@style/vertical_component"
        android:layout_weight="290" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TableRow>

                <TextView
                    android:layout_width="120px"
                    android:layout_height="60px"
                    android:gravity="center|center_vertical"
                    android:text="传感器类型"
                    android:textSize="18px" />

                <LinearLayout
                    android:layout_width="550px"
                    android:layout_height="60px"
                    android:gravity="center|center_vertical" >

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:entries="@array/st__settings__security_setting__sensor_setting__sensor_type" >
                    </Spinner>
                </LinearLayout>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120px"
                    android:layout_height="60px"
                    android:gravity="center|center_vertical"
                    android:text="传感器位置"
                    android:textSize="18px" />

                <LinearLayout
                    android:layout_width="550px"
                    android:layout_height="60px"
                    android:gravity="center|center_vertical" >

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:entries="@array/st__settings__security_setting__sensor_setting__sensor_location"
                        android:textSize="18px" />
                </LinearLayout>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120px"
                    android:layout_height="60px"
                    android:gravity="center|center_vertical"
                    android:text="传感器状态"
                    android:textSize="18px" />

                <LinearLayout
                    android:layout_width="550px"
                    android:layout_height="60px"
                    android:gravity="center|center_vertical" >

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:entries="@array/st__settings__security_setting__sensor_setting__sensor_status"
                        android:textSize="18px" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>