<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="400px" >

        <RelativeLayout
            style="@style/horizontal_component"
            android:layout_weight="420" >

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="380px"
                android:layout_height="285px"
                android:layout_centerInParent="true"
                android:background="#000" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/horizontal_component"
            android:layout_weight="120" >

            <Button
                android:id="@+id/button_refuse"
                android:layout_width="120px"
                android:layout_height="70px"
                android:layout_centerInParent="true"
                android:text="拒绝" />

            <Button
                android:id="@+id/button_unlock"
                android:layout_width="120px"
                android:layout_height="70px"
                android:layout_below="@id/button_refuse"
                android:layout_centerHorizontal="true"
                android:text="开锁" />

            <Button
                android:id="@+id/button_accept"
                android:layout_width="120px"
                android:layout_height="70px"
                android:layout_above="@id/button_refuse"
                android:layout_centerHorizontal="true"
                android:text="接收" />

            <Button
                android:id="@+id/button_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/button_unlock"
                android:layout_alignRight="@+id/button_unlock"
                android:layout_below="@+id/button_unlock"
                android:text="呼叫" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/horizontal_component"
            android:layout_weight="250" >

            <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="210px"
                android:layout_height="157px"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/st__global__orange" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="78px" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20px"
            android:text="呼叫中..." />

        <Button
            android:id="@+id/back"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/st__settings__btn__back" />
    </RelativeLayout>

</LinearLayout>