<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TableRow>

            <TextView
                android:layout_width="100px"
                android:layout_height="50px"
                android:gravity="center|center_vertical"
                android:text="原密码"
                android:textSize="18px" />

            <EditText
                android:layout_width="280px"
                android:layout_height="50px"
                android:gravity="center|center_vertical"
                android:password="true"
                android:textSize="18px" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="100px"
                android:layout_height="50px"
                android:gravity="center|center_vertical"
                android:text="新密码"
                android:textSize="18px" />

            <EditText
                android:layout_width="280px"
                android:layout_height="50px"
                android:gravity="center|center_vertical"
                android:password="true"
                android:textSize="18px" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="100px"
                android:layout_height="50px"
                android:gravity="center|center_vertical"
                android:text="确认密码"
                android:textSize="18px" />

            <EditText
                android:layout_width="280px"
                android:layout_height="50px"
                android:gravity="center|center_vertical"
                android:password="true"
                android:textSize="18px" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="100px"
                android:layout_height="60px" />

            <RelativeLayout
                android:layout_width="280px"
                android:layout_height="60px" >

                <Button
                    android:layout_width="80px"
                    android:layout_height="60px"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center|center_vertical"
                    android:text="提交"
                    android:textSize="18px" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>